<!DOCTYPE html>
<html lang="en"><!-- Basic -->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Site Metas -->
	<title>BOT Restaurant - Responsive HTML5 Template</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Site Icons -->
	<link rel="shortcut icon" href="{{url_for('static',filename='images/favicon.ico')}}" type="image/x-icon">
	<link rel="apple-touch-icon" href="{{url_for('static',filename='images/apple-touch-icon.png')}}">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
	<!-- Site CSS -->
	<link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="{{url_for('static',filename='css/responsive.css')}}">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="{{url_for('static',filename='css/custom.css')}}">

	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="{{url_for('static',filename='index.html')}}">
					<img src="{{url_for('static',filename='images/logo22.jpg')}}" alt="" />
				</a>
				<h1 style="display: inline-block; margin-top: 10px; ">
					<b style="display: block; font-size: 24px; color: #d0a772;">BOT</b>
					<span style="display: block; font-size: 20px; color: #666;">Restaurant</span>
				</h1>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food"
					aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-rs-food">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="/menu">Menu</a></li>
						<li class="nav-item"><a class="nav-link" href="/addemployee">Add Employee</a></li>
						<li class="nav-item"><a class="nav-link" href="/addmenu">Add Menu</a></li>
						<li class="nav-item"><a class="nav-link" href="/addsupplier">Add Supplier</a></li>
						<li class="nav-item"><a class="nav-link" href="/supplier">Supplier Details</a></li>
						<a href="/"><button class="btn btn-common" style="padding: 3px 9px; margin: 0px 5px; cursor: pointer;">Logout</button></a>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->

	<!-- Start All Pages -->
	<div class="all-page-title page-breadcrumb">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-12">
					<h1>Employee Registration</h1>
				</div>
			</div>
		</div>
	</div>
	<!-- End All Pages -->

	<!-- Start Reservation -->
	<div class="reservation-box">
		<div class="container">

			<div class="row">

				<div class="col-lg-12 col-sm-12 col-xs-12">
					<div class="contact-block">
						<div class="row justify-content-center mt-5">
							<div class="col-md-6">
								<div class="card" style="background-color: #f8f9fa; ">
									<div class="card-body">

										<form  action="/empregistration" method="POST" onsubmit="return myFun()">

											<div class="row">
												<div class="col-lg-12">
													<div class="heading-title text-center">
														<h2>Employee Registration Form</h2>

													</div>
												</div>
											</div>



											<div class="form-group">
												<input type="text" placeholder="Your name" id="name"
													class="form-control" name="name" required
													data-error="Please enter your name">
												<div class="help-block with-errors"></div>
											</div>



											<!-- <div class="form-group">
												<input type="text" placeholder="Your Email" id="email"
													class="form-control" name="email" required
													data-error="Please enter your email">

											</div> -->

											<!-- <div class="form-group">
												<input type="text" placeholder="Your Numbar" id="phone"
													class="form-control" name="phone" required
													data-error="Please enter your Numbar">
													<span id="message" style="color:red;"></span>

											</div> -->


											<div class="form-group">
												<input type="text" placeholder="Your Id" id="user_id" class="form-control"
													name="user_id" required data-error="Please enter your Numbar">

											</div>

											<div class="form-group">
												<input type="password" placeholder="Your Password" id="password"
													class="form-control" name="password" required
													data-error="Please enter your Numbar">
													

											</div>


											<div class="form-group">
												<select class="custom-select d-block form-control" id="person"  name="person" required
													data-error="Please select Person">
													<option disabled selected>Select Person*</option>
													<option value="Employee">Employee</option>
													<!-- <option value="Manager">Manager</option>
													<option value="Owner">Owner</option> -->

												</select>

											</div>

											<!-- <div class="form-group">
												<div class="row mt-3">

													<div class="col text-right">

														<span style="color: rgb(11, 11, 11); font-size: 14;">Already
															have an account? </span><a href="#"
															style="color: blue; font-size: 14;">Sign in now</a>
													</div>
												</div>
											</div> -->


											<!-- </div> -->
											<div class="col-md-12">
												<div class="submit-button text-center">
													<button class="btn btn-common" id="submit"
														type="submit">Add Employee</button>
													<!-- <div id="msgSubmit" class="h3 text-center hidden"></div> -->
													<!-- <div class="clearfix"></div> -->
												</div>
											</div>
									</div>
									</form>

								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
    


	<!-- ALL JS FILES -->
	<script>
     function myFun()
     {
        var a = document.getElementById("phone").value;
        
       if (a==" ")
       {
        document.getElementById("message").innerHTML="* Please fill mobile number";
        return false;
       }
       if(isNaN(a))
       {
        document.getElementById("message").innerHTML="* Enter only numeric value";
        return false;
       }
        if(a.length<10)
       {
       document.getElementById("message").innerHTML="* Mobile number must be 10 digit";
       return false;
       }
        if(a.length>10)
       {
       document.getElementById("message").innerHTML="* Mobile number must be 10 digit";
       return false;
       }
      
     
     }
       
     </script>
	<script src="{{url_for('static',filename='js/jquery-3.2.1.min.js')}}"></script>
	<script src="{{url_for('static',filename='js/popper.min.js')}}"></script>
	<script src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
	<!-- ALL PLUGINS -->
	<script src="{{url_for('static',filename='js/jquery.superslides.min.js')}}"></script>
	<script src="{{url_for('static',filename='js/images-loded.min.js')}}"></script>
	<script src="{{url_for('static',filename='js/isotope.min.js')}}"></script>
	<script src="{{url_for('static',filename='js/baguetteBox.min.js')}}"></script>
	<script src="{{url_for('static',filename='js/picker.js')}}"></script>
	<script src="{{url_for('static',filename='js/picker.date.js')}}"></script>
	<script src="{{url_for('static',filename='js/picker.time.js')}}"></script>
	<script src="{{url_for('static',filename='js/legacy.js')}}"></script>
	<script src="{{url_for('static',filename='js/form-validator.min.js')}}"></script>
	<script src="{{url_for('static',filename='js/contact-form-script.js')}}"></script>
	<script src="{{url_for('static',filename='js/custom.js')}}"></script>
</body>

</html>