<!DOCTYPE html>
<html lang="en"><!-- Basic -->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Site Metas -->
	<title>Yamifood Restaurant - Responsive HTML5 Template</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Site Icons -->
	<link rel="shortcut icon" href="{{url_for('static',filename='images/favicon.ico')}}" type="image/x-icon">
	<link rel="apple-touch-icon" href="{{url_for('static',filename='images/apple-touch-icon.png')}}">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
	<!-- Site CSS -->
	<link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="{{url_for('static',filename='css/responsive.css')}}">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="{{url_for('static',filename='css/custom.css')}}">

	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="{{url_for('static',filename='index.html')}}">
					<img src="{{url_for('static',filename='images/logo22.jpg')}}" alt="" />
				</a>
				<h1 style="display: inline-block; margin-top: 10px; ">
					<b style="display: block; font-size: 24px; color: #d0a772;">BOT</b>
					<span style="display: block; font-size: 20px; color: #666;">Restaurant</span>
				</h1>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food"
					aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-rs-food">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="/viewmenu">Menu</a></li>
						<li class="nav-item"><a class="nav-link" href="/graph">Graph </a></li>
						<li class="nav-item"><a class="nav-link" href="/empreport">Employee Report</a></li>
						<li class="nav-item"><a class="nav-link" href="/manager_monthly_report">Monthly Report</a></li>
						<li class="nav-item"><a class="nav-link" href="/manager_daily_report">Daily Report</a></li>
						<a href="/"><button class="btn btn-common" style="padding: 3px 9px; margin: 0px 5px; cursor: pointer;">Logout</button></a>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->

	<!-- Start All Pages -->
	<div class="all-page-title page-breadcrumb">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-12">
					<h1>Employee Report</h1>
				</div>
			</div>
		</div>
	</div>
	<!-- End All Pages -->

	<!-- Start Reservation -->
	<div class="reservation-box">
		<div class="container">
			
			<div class="row">

				<div class="col-lg-12 col-sm-12 col-xs-12">
					<div class="contact-block">
						<div class="row justify-content-center mt-5">
							<div class="col-md-6">
								<style>
									table {
										width: 100%;
										border-collapse: collapse;
										margin-top: 20px;
									}

									th,
									td {
										padding: 10px;
										text-align: left;
										border: 1px solid #ddd;
									}

									th {
										background-color: #f2f2f2;
										font-weight: bold;
									}

									tr:nth-child(even) {
										background-color: #f9f9f9;
									}
								</style>

								<h1>Employee Shift Report</h1>
								<table border="1">
									<tr>
										<th>Start Time</th>
										<th>End Time</th>
										<th>Duration</th>
										<th>Employee ID</th>
									</tr>
									{% for item in shift_time %}
									<tr>
										<td>{{ item[0] }}</td>
										<td>{{ item[1] }}</td>
										<td>{{ item[2] }}</td>
										<td>{{ item[3] }}</td>
									</tr>
									{% endfor %}
								</table>

							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!-- </div> -->
		<!-- End Reservation -->




		<!-- ALL JS FILES -->
		<script src="{{url_for('static',filename='js/jquery-3.2.1.min.js')}}"></script>
		<script src="{{url_for('static',filename='js/popper.min.js')}}"></script>
		<script src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
		<!-- ALL PLUGINS -->
		<script src="{{url_for('static',filename='js/jquery.superslides.min.js')}}"></script>
		<script src="{{url_for('static',filename='js/images-loded.min.js')}}"></script>
		<script src="{{url_for('static',filename='js/isotope.min.js')}}"></script>
		<script src="{{url_for('static',filename='js/baguetteBox.min.js')}}"></script>
		<script src="{{url_for('static',filename='js/picker.js')}}"></script>
		<script src="{{url_for('static',filename='js/picker.date.js')}}"></script>
		<script src="{{url_for('static',filename='js/picker.time.js')}}"></script>
		<script src="{{url_for('static',filename='js/legacy.js')}}"></script>
		<script src="{{url_for('static',filename='js/form-validator.min.js')}}"></script>
		<script src="{{url_for('static',filename='js/contact-form-script.js')}}"></script>
		<script src="{{url_for('static',filename='js/custom.js')}}"></script>
</body>

</html>