<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>BOT Restaurant - Responsive HTML5 Template</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="{{url_for('static',filename='images/favicon.ico')}}" type="image/x-icon">
    <link rel="apple-touch-icon" href="{{url_for('static',filename='images/apple-touch-icon.png')}}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">    
	<!-- Site CSS -->
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="{{url_for('static',filename='css/responsive.css')}}">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{url_for('static',filename='css/custom.css')}}">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="{{url_for('static',filename='index.html')}}">
					<img src="{{url_for('static',filename='images/logo22.jpg')}}" alt="" />
				</a>
				<h1 style="display: inline-block; margin-top: 10px; ">
					<b style="display: block; font-size: 24px; color: #d0a772;">BOT</b>
					<span style="display: block; font-size: 20px; color: #666;">Restaurant</span>
				</h1>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-rs-food">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="/viewmenu">Menu</a></li>
						<li class="nav-item"><a class="nav-link" href="/graph">Graph </a></li>
						<li class="nav-item"><a class="nav-link" href="/empreport">Employee Report</a></li>
						<li class="nav-item"><a class="nav-link" href="/manager_monthly_report">Monthly Report</a></li>
						<li class="nav-item"><a class="nav-link" href="/manager_daily_report">Daily Report</a></li>
						<a href="/"><button class="btn btn-common" style="padding: 3px 9px; margin: 0px 5px; cursor: pointer;">Logout</button></a>
				
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	
	<!-- Start All Pages -->
	<div class="all-page-title page-breadcrumb">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-12">
					<h1>Special Menu</h1>
				</div>
			</div>
		</div>
	</div>
	<!-- End All Pages -->
	
	<!-- Start Menu -->
	<div class="menu-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Special Menu</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="special-menu text-center">
						<div class="button-group filter-button-group">
							<button class="active" data-filter="*">All</button>
							<button data-filter=".drinks">Drinks</button>
							<button data-filter=".lunch">Lunch</button>
							<button data-filter=".dinner">Dinner</button>
						</div>
					</div>
				</div>
			</div>
				
			<div class="row special-list">
			{% for item in view_details %}
				<div class="col-lg-4 col-md-6 special-grid {{ item[3] }}">
					<div class="gallery-single fix">
						<img src="../{{item[0]}}" class="img-fluid" alt="Image">
						<div class="why-text">
							<h4>{{ item[1] }}</h4>
							<p>Sed id magna vitae eros sagittis euismod.</p>
							<h5>  {{ item[2] }}</h5>
							
						</div>
					</div>
					
				</div>
				{% endfor %}
				
				
			</div>
		</div>
	</div>
	<!-- Inside the <head> tag -->



	
	<!-- End Menu -->
	
	
	
	

	<!-- ALL JS FILES -->
	

	
	<script src="{{url_for('static',filename='js/jquery-3.2.1.min.js')}}"></script>
	<script src="{{url_for('static',filename='js/popper.min.js')}}"></script>
	<script src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
    <!-- ALL PLUGINS -->
	<script src="{{url_for('static',filename='js/jquery.superslides.min.js')}}"></script>
	<script src="{{url_for('static',filename='js/images-loded.min.js')}}"></script>
	<script src="{{url_for('static',filename='js/isotope.min.js')}}"></script>
	<script src="{{url_for('static',filename='js/baguetteBox.min.js')}}"></script>
	<script src="{{url_for('static',filename='js/form-validator.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/contact-form-script.js')}}"></script>
    <script src="{{url_for('static',filename='js/custom.js')}}"></script>
    
</body>
</html>